\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motiva\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Objetivos}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Objetivos}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{5}{Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{CPU}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{1}{1}{6/6}{CPU}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Compilador}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Compilador}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{Sistema Operacional}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{3}{1}{8/8}{Sistema Operacional}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {3}{O Projeto}{9}{O Projeto}{0}}
\headcommand {\beamer@sectionpages {5}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{O Processador}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {3}{1}{1}{10/12}{O Processador}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{O Compilador}}\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\slideentry {3}{2}{1}{13/15}{O Compilador}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{16}{O Sistema Operacional}}\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\slideentry {3}{3}{1}{16/21}{O Sistema Operacional}{0}}
\headcommand {\beamer@framepages {16}{21}}
\headcommand {\sectionentry {4}{Etapas Futuras e Poss\IeC {\'\i }veis Melhorias}{22}{Etapas Futuras e Poss\IeC {\'\i }veis Melhorias}{0}}
\headcommand {\beamer@sectionpages {9}{21}}
\headcommand {\beamer@subsectionpages {16}{21}}
\headcommand {\slideentry {4}{0}{2}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@partpages {1}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@sectionpages {22}{22}}
\headcommand {\beamer@documentpages {22}}
\headcommand {\def \inserttotalframenumber {13}}
