\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{floyd2009sistemas}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CPU}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unidade de Processamento}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unidade de Controle (UC)}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unidade de Controle Hardwired e Microprogramada}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Circuito Combinacionais e Sequenciais}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}M\IeC {\'a}quina de Estados}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'a}quina de Estados Finitos de Moore}{7}{section*.6}}
\citation{Altera2015FPGA}
\citation{CASILLO}
\citation{aho2008compiladores}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'a}quina de Estados Finitos de Mealy}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conjunto de Instru\IeC {\c c}\IeC {\~o}es}{8}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}RISC e CISC}{8}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Arquitetura LOAD/STORE}{8}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}FPGA}{8}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Linguagem de Descri\IeC {\c c}\IeC {\~a}o de Hardware}{8}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Express\IeC {\~a}o Regular}{8}{subsection.2.12}}
\citation{aho2008compiladores}
\citation{aho2008compiladores}
\citation{silberschatz2008sistemas}
\citation{silberschatz2008sistemas}
\citation{silberschatz2008sistemas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Gram\IeC {\'a}tica Livre de Contexto}{9}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Compilador}{9}{subsection.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Sistema Operacional}{9}{subsection.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Processos}{9}{subsection.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Escalonamento da CPU}{9}{subsection.2.17}}
\citation{tanenbaum2009sistemas}
\citation{tanenbaum2009sistemas}
\citation{tanenbaum2009sistemas}
\citation{tanenbaum2009sistemas}
\@writefile{toc}{\contentsline {subsubsection}{Principais Crit\IeC {\'e}rios}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Preemp\IeC {\c c}\IeC {\~a}o}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Principais Algoritmos}{10}{section*.10}}
\citation{tanenbaum2009sistemas}
\citation{tanenbaum2009sistemas}
\citation{tanenbaum2009sistemas}
\citation{silberschatz2008sistemas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Gerenciamento de Mem\IeC {\'o}ria}{11}{subsection.2.18}}
\@writefile{toc}{\contentsline {subsubsection}{Monoprograma\IeC {\c c}\IeC {\~a}o sem Troca ou Pagina\IeC {\c c}\IeC {\~a}o}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Multiprograma\IeC {\c c}\IeC {\~a}o com Parti\IeC {\c c}\IeC {\~o}es Fixas}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Pagina\IeC {\c c}\IeC {\~a}o}{11}{section*.13}}
\citation{silberschatz2008sistemas}
\@writefile{toc}{\contentsline {subsubsection}{Segmenta\IeC {\c c}\IeC {\~a}o}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Ger\IeC {\^e}nciamento de Entrada e Sa\IeC {\'\i }da}{12}{subsection.2.19}}
\@writefile{toc}{\contentsline {subsubsection}{Dispositivos de Entrada e Sa\IeC {\'\i }da}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Acesso Direto a Mem\IeC {\'o}ria (DMA)}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{12}{section*.17}}
\@setckpt{secoes/02-fundamentacao_teorica}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{19}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
