\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}O Compilador}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A linguagem C-}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tokens}{19}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Lista de Tokens Reconhecidos}}{20}{table.3}}
\newlabel{tb:tokens}{{3}{20}{Lista de Tokens Reconhecidos}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Express\IeC {\~o}es Regulares}{20}{subsection.5.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Express\IeC {\~o}es Regulares da Linguagem C-}}{21}{algocf.1}}
\newlabel{al:expressaoregular}{{1}{21}{Expressões Regulares}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gram\IeC {\'a}tica Livre de Contexto}{21}{subsection.5.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Gram\IeC {\'a}tica Livre de Contexto Aceita pela Lingagem de Programa\IeC {\c c}\IeC {\~a}o C-}}{22}{algocf.2}}
\newlabel{al:sintaxec-}{{2}{22}{Gramática Livre de Contexto}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Retorno de Erros}{23}{subsection.5.5}}
\@setckpt{secoes/05-o_compilador}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{lstnumber}{31}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
