\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}O Sistema Operacional}{24}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}O Sistema Operacional: Altera\IeC {\c c}\IeC {\~o}es no Hardware}{24}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}O Sistema Operacional: Software}{24}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ger\IeC {\^e}nciamento de Processos}{25}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Estados dos Processos}}{25}{figure.3}}
\newlabel{fig::DiagramaProcessos}{{3}{25}{Diagrama de Estados dos Processos}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ger\IeC {\^e}nciamneto de Mem\IeC {\'o}ria}{25}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Ger\IeC {\^e}nciamento de Entrada e Sa\IeC {\'\i }da}{26}{section*.20}}
\@setckpt{secoes/06-o_so}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{lstnumber}{31}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
