\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\bibdata{relatorio.bib}
\bibcite{aho2008compiladores}{{1}{2008}{{AHO et~al.}}{{}}}
\bibcite{Altera2015FPGA}{{2}{2015}{{Altera}}{{}}}
\bibcite{CASILLO}{{3}{2015}{{CASILLO}}{{}}}
\bibcite{floyd2009sistemas}{{4}{2009}{{Floyd}}{{}}}
\bibcite{silberschatz2008sistemas}{{5}{2008}{{Silberschatz}}{{}}}
\bibcite{tanenbaum2009sistemas}{{6}{2009}{{Tanenbaum and Woodhull}}{{}}}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{28}{section.7}}
\@setckpt{secoes/08-referencias_bibliograficas}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{lstnumber}{31}
\setcounter{NAT@ctr}{6}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
