\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}C\IeC {\'o}digos Fonte do Processador}{32}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Uni\~ao dos Modulos}{33}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}PC}{35}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Memoria de Instru\IeC {\c c}\~oes}{36}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Memoria de Dados}{38}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Banco de Registradores}{39}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Unidade de Sa\IeC {\'\i }das}{40}{subsection.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Unidade de Entradas}{41}{subsection.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Controle da ULA}{42}{subsection.A.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}ULA}{43}{subsection.A.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Multiplexadores}{44}{subsection.A.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Unidade de Controle}{46}{subsection.A.11}}
\@setckpt{secoes/09-01-codigo_fonte_do_processador}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{lstnumber}{406}
\setcounter{NAT@ctr}{6}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
