This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relatorio.aux
A level-1 auxiliary file: pretextuais/capa.aux
A level-1 auxiliary file: pretextuais/sumario.aux
A level-1 auxiliary file: secoes/01-introducao.aux
A level-1 auxiliary file: secoes/02-fundamentacao_teorica.aux
A level-1 auxiliary file: secoes/03-termos_utilizados.aux
A level-1 auxiliary file: secoes/04-o_processador.aux
A level-1 auxiliary file: secoes/05-o_compilador.aux
A level-1 auxiliary file: secoes/06-o_so.aux
A level-1 auxiliary file: secoes/07-etapas_futuras.aux
A level-1 auxiliary file: secoes/08-referencias_bibliograficas.aux
The style file: apalike.bst
Database file #1: relatorio.bib.bib
Warning--entry type for "Altera2015FPGA" isn't style-file defined
--line 10 of file relatorio.bib.bib
Warning--entry type for "CASILLO" isn't style-file defined
--line 23 of file relatorio.bib.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            509 strings with 4738 characters,
and the built_in function-call counts, 1714 in all, are:
= -- 161
> -- 59
< -- 5
+ -- 18
- -- 18
* -- 114
:= -- 327
add.period$ -- 18
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 76
empty$ -- 123
format.name$ -- 26
if$ -- 326
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 33
num.names$ -- 18
pop$ -- 42
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 72
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 74
(There were 2 warnings)
